# MicroservicioORDERING

./: .gitignore  Ordering.API.sln  docker-compose.yml
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/Controllers/: OrderController.cs
Ordering.Aplication/: ApplicationServiceRegistration.cs  Ordering.Aplication.csproj
Ordering.Aplication/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Aplication/Contract/Infrestructure/: IEmailService.cs
Ordering.Aplication/Contract/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Ordering.Aplication/Execptions/: NotFoundExecption.cs  ValidationException.cs
Ordering.Aplication/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Ordering.Aplication/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Ordering.Aplication/Features/Orders/Commands/UpdateOrder/: UpdateCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Ordering.Aplication/Features/Orders/Queries/GetOrderList/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderListQuery.cs  GetOrdersListQueryHandler.cs  OrderVM.cs
Ordering.Aplication/Mappings/: MappingProfile.cs
Ordering.Aplication/Messaging/: IEventBus.cs  IEventConsumer.cs
Ordering.Aplication/Models/: Email.cs  EmailSettings.cs
Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
Ordering.Domain/Common/Entities/: Order.cs
Ordering.Domain/Message/: OrderMessage.cs
Ordering.Infraestructure/: InfraestructureServiceRegistration.cs  Ordering.Infraestructure.csproj
Ordering.Infraestructure/EventMessage/: RabbitMQOrderConsumer.cs  RabittMqEventBoss.cs
Ordering.Infraestructure/Mail/: EmailService.cs
Ordering.Infraestructure/Migrations/: 20251015163827_OrderingDB_V1.Designer.cs  20251015163827_OrderingDB_V1.cs  OrderContextModelSnapshot.cs
Ordering.Infraestructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infraestructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
